<!DOCTYPE html>
<html>
<head>
	<title>Facebook Login</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			background-color: #F6F7F9;
			color: #3C3D3F;
		}
        .root{
            display: flex;
            padding: 200px;
        }
		.container {
			margin: auto;
			width: 500px;
			padding: 20px;
			background-color: #FFFFFF;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #B7B7B7;
			text-align: center;

		}
		
		input[type="text"], input[type="password"], input[type="email"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #B7B7B7;
			margin-bottom: 10px;
			width: 100%;
		}
		input[type="submit"] {
			padding: 10px;
			border-radius: 5px;
			background-color: #3B5998;
			color: #FFFFFF;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		a {
			color: #3B5998;
		}
        h1{
            color: #3B5998;
            
        }
         .para{
            color: #090909;
            font-size: 30px;
        }
	</style>
</head>
<body>
    <div class="root">
    <div class="head">
    <h1>Facebook </h1>
    <p class="para">  Connect with friends and the world <br> around you on Facebook.</p>
    </div>
	<div class="container">
		<form action="#" method="post">
			<input type="text" name="email" placeholder="Email or Phone Number"><br>
			<input type="password" name="password" placeholder="Password"><br>
			<input type="submit" value="Log In">
		</form>
		<p><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgot Password?</a></p>
		<p>Don't have an account? <a href="https://www.facebook.com/">Sign Up</a></p>
	</div>
</div>
</body>
</html>
